{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "(webpack) && (nodemon build/backend.js)",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db": "node seed/initDB.js",
    "viavet": "node seed/viavet.js",
    "sc": "node seed/initSampleCompanyDB.js",
    "sp": "node seed/initSamplePackage.js",
    "skpi": "node seed/initOrganizationalUnitKPIData.js",
    "shr": "node seed/initHumanResourceData.js",
    "init-db": "node seed/initDB.js",
    "init-data-human":"node seed/initDataHuman.js",
    "init-sample-company": "node seed/initSampleCompanyDB.js",
    "init-sample-organizational-unit-kpi": "node seed/initOrganizationalUnitKPIData.js",
    "init-human-resource-data": "node seed/initHumanResourceData.js",
    "init": "node seed/initDB.js; node seed/initSampleCompanyDB.js; node seed/initOrganizationalUnitKPIData.js; node seed/initHumanResourceData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "archiver": "^5.1.0",
    "array-to-tree": "^3.3.2",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-list-endpoints": "^4.0.1",
    "firebase-admin": "^9.4.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.2",
    "glob": "^7.1.6",
    "imprintjs": "^1.0.0",
    "javascript-obfuscator": "^2.9.4",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonwebtoken": "^8.5.1",
    "list-to-tree": "^2.2.3",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "mongoose": "^5.9.9",
    "mongoose-paginate-v2": "^1.3.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.1.4",
    "unique-random": "^2.1.0",
    "uuid": "^8.3.2",
    "webpack": "^5.9.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2",
    "source-map-loader": "^1.1.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
