{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.*"]
    }
  ],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "eol-last": ["error", "always"]
  },
  "globals": {
    "DB_CONNECTION": "readonly",
    "SERVER_BACKUP_DIR": "readonly",
    "SERVER_DIR": "readonly"
  }
}
